# wd-starter-app

./: .gitignore  README.md  pom.xml
server/: .classpath  pom.xml
server/src/main/docker/: Dockerfile.jvm
server/src/main/java/wdstarterapp/: EnvRS.java  FileRS.java  SPARouter.java  VertxGraphqlRouter.java
server/src/main/resources/: application.properties
web/: package.json  pom.xml  webpack.config.js
web/src/: index.html  index.ts
web/src/app/: apollo.ts  store.ts  wsa-app.scss  wsa-app.ts
web/src/components/: wsa-env-label.ts  wsa-popper.ts  wsa-table.ts  wsa-toast.ts  wsa-view.ts
web/src/features/admin/: admin-actions.ts  admin-page.ts  admin-reducer.ts
web/src/features/file/: file-page.ts
web/src/features/home/: home-page.ts
web/src/features/location/: location-actions.ts  location-page.ts  location-reducer.ts  locations-page.ts
web/src/features/tabs/: tabs-page.ts
