%dev.wd-starter-app.location_raas_url=https://wd2-impl-services1.workday.com/ccx/service/systemreport2/XXXXXXXX/Location_Directory

quarkus.http.port=5000
quarkus.resteasy.path=/api

#quarkus.oidc.auth-server-url=https://XXXXXX.okta.com
#quarkus.oidc.client-id=XXXXXXXXXX
#quarkus.oidc.credentials.secret=XXXXXXXXXXXXXXXX
#quarkus.oidc.authentication.scopes=openid,profile,groups
#quarkus.oidc.authentication.redirect-path=/
#quarkus.oidc.application-type=web-app
#quarkus.oidc.enabled=true

#quarkus.http.auth.permission.authenticated1.paths=/*
#quarkus.http.auth.permission.authenticated1.methods=GET,POST,PUT,DELETE
#quarkus.http.auth.permission.authenticated1.policy=authenticated

#quarkus.http.auth.permission.permit1.paths=/health/*
#quarkus.http.auth.permission.permit1.policy=permit
#quarkus.http.auth.permission.permit1.methods=GET
