####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/wsa-app-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 5000:5000 quarkus/wsa-app-jvm
#
###
#FROM fabric8/java-alpine-openjdk8-jre
#ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
#ENV AB_ENABLED=jmx_exporter
#COPY target/lib/* /deployments/lib/
#COPY target/*-runner.jar /deployments/app.jar
#ENTRYPOINT [ "/deployments/run-java.sh" ]
#
#https://hub.docker.com/r/adoptopenjdk/openjdk13
FROM adoptopenjdk/openjdk13:latest
RUN mkdir /opt/app
COPY target/lib/* /opt/app/lib/
COPY target/*-runner.jar /opt/app/wsa-app.jar
CMD ["java", "-Dquarkus.http.host=0.0.0.0", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", "-jar", "/opt/app/wsa-app.jar"]
