<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wd-starter-app</groupId>
		<artifactId>wd-starter-app-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>wd-starter-app-web</artifactId>
	<name>WD Starter Application - Web</name>
	<packaging>pom</packaging>

	<!-- running webpack dev server: -->
	<!-- yarn install -->
	<!-- yarn start -->

	<!-- Remote Access: -->
	<!-- yarn start - -host 0.0.0.0 - -disableHostCheck=true -->

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<nodeVersion>v13.1.0</nodeVersion>
					<yarnVersion>v1.19.1</yarnVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
					</execution>
					<execution>
						<id>yarn clean</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>clean</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install --frozen-lockfile</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>
					<!-- yarn pack to the target directory doesn't work -->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>web.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




</project>
